include <Duplo/Duplo_Normal.scad>;
DUPLO_BRICK(2,4,2,2,0,0,0);
DUPLO_BRICK(2,4,2,2,0,4,0);
DUPLO_BRICK(2,4,2,2,0,8,0);
DUPLO_BRICK(2,4,2,2,0,12,0);
DUPLO_BRICK(2,4,2,2,0,2,2);
DUPLO_BRICK(2,4,2,2,0,6,2);
DUPLO_BRICK(2,4,2,2,0,10,2);
DUPLO_BRICK(4,2,2,2,0,14,2);
DUPLO_BRICK(4,2,2,2,2,14,0);
DUPLO_BRICK(4,2,2,2,4,14,2);
DUPLO_BRICK(4,2,2,2,6,14,0);
DUPLO_BRICK(4,2,2,2,8,14,2);
DUPLO_BRICK(4,2,2,2,10,14,0);
DUPLO_BRICK(4,2,2,2,0,0,2);
DUPLO_BRICK(4,2,2,2,2,0,0);
DUPLO_BRICK(4,2,2,2,4,0,2);
DUPLO_BRICK(4,2,2,2,6,0,0);
DUPLO_BRICK(4,2,2,2,8,0,2);
DUPLO_BRICK(4,2,2,2,10,0,0);
DUPLO_BRICK(2,4,2,2,12,0,2);
DUPLO_BRICK(2,4,2,2,12,4,2);
DUPLO_BRICK(2,4,2,2,12,8,2);
DUPLO_BRICK(2,4,2,2,12,12,2);
DUPLO_BRICK(2,4,2,2,12,2,0);
DUPLO_BRICK(2,4,2,2,12,6,0);
DUPLO_BRICK(2,4,2,2,12,10,0);
