DUPLO_HODINY=37.6*1;

//neměnné parametry
DUPLO_KRUH = 100*1; 
DUPLO_SIRKA = 16*1; //základní modul šířka a hloubka dupla
DUPLO_SIRKA_ODEBRAT = 0.15*1; //nutné odebrat materiál ze vše stran
DUPLO_VYSKA = 9.6*1; //Výška základního modulu dupla
DUPLO_HLOUBKA = 8.2*1;
DUPLO_STENA = 1.6*1;


//dolní čudlíky
DUPLO_ZATERASY_SIRKA = 1*1;
DUPLO_ZATERASY_VYSKA = 1.65*1; //1.65
DUPLO_ZATERASY_VYSKA_2 = 2.9*1;
DUPLO_ZATERASY_OD_SEBE = 8.6*1; //8.6
DUPLO_ZATERASY_KRUH = 6.4*1;

DUPLO_VNITRNI_KRUH_SIRKA_CTVERCE = 13.5*1; //13.5
DUPLO_VNITRNI_KRUH_SIRKA_STENY = 0.7*1;
DUPLO_VNITRNI_KRUH_SIRKA_VNITRNIHO_CTVERCE = 10.95*1;




//Horní čudlíky
DUPLO_HORNI_KRUH_SIRKA_CTVERCE = 9.5*1;
DUPLO_HORNI_KRUH_SIRKA_STENY = 1.1*1;
DUPLO_HORNI_KRUH_SIRKA_VNITRNIHO_CTVERCE = 6.67*1;
DUPLO_HORNI_KRUH_VYSKA = 4.2*1;
DUPLO_HORNI_KRUH_CTVEREC_VYSKA = 2.5*1;


//Data pro Hubelino

HUBELINO_DIRA = 26.2*1;
HUBELINO_NAD = 6*1;

