include <Duplo/Setting.scad>;
module CANNON(){
    //Horní zarážky
    intersection(){
        difference(){
            //Zarážky krychle
            cube ([DUPLO_HORNI_KRUH_SIRKA_CTVERCE,DUPLO_HORNI_KRUH_SIRKA_CTVERCE,DUPLO_HORNI_KRUH_VYSKA+DUPLO_ZATERASY_SIRKA+DUPLO_HORNI_KRUH_CTVEREC_VYSKA-(DUPLO_HORNI_KRUH_VYSKA - DUPLO_HORNI_KRUH_CTVEREC_VYSKA)]);
            //Zarážky krychle
            translate ([(DUPLO_HORNI_KRUH_SIRKA_CTVERCE-DUPLO_HORNI_KRUH_SIRKA_VNITRNIHO_CTVERCE)/2,(DUPLO_HORNI_KRUH_SIRKA_CTVERCE-DUPLO_HORNI_KRUH_SIRKA_VNITRNIHO_CTVERCE)/2,0]) {
                cube ([DUPLO_HORNI_KRUH_SIRKA_VNITRNIHO_CTVERCE,DUPLO_HORNI_KRUH_SIRKA_VNITRNIHO_CTVERCE,DUPLO_HORNI_KRUH_VYSKA+DUPLO_ZATERASY_SIRKA+DUPLO_HORNI_KRUH_CTVEREC_VYSKA]);
            }
        }
        //Zarážka odebrat okolo kruh
        translate ([(DUPLO_HORNI_KRUH_SIRKA_CTVERCE)/2,(DUPLO_HORNI_KRUH_SIRKA_CTVERCE)/2,0]) {
                cylinder(r= DUPLO_ZATERASY_OD_SEBE/2, h=DUPLO_HORNI_KRUH_VYSKA+DUPLO_ZATERASY_SIRKA+DUPLO_HORNI_KRUH_CTVEREC_VYSKA ,$fn=DUPLO_KRUH);
            }
    } 

    }
    
module TOCNA (){
    difference(){
    union(){
translate ([(DUPLO_KRUH_SIRKA_TOCNA)/2,(DUPLO_KRUH_SIRKA_TOCNA)/2,0]) {
                cylinder(r= DUPLO_KRUH_SIRKA_TOCNA/2, h=DUPLO_HORNI_KRUH_VYSKA ,$fn=DUPLO_KRUH);
            }

translate ([(DUPLO_KRUH_SIRKA_TOCNA)/2,(DUPLO_KRUH_SIRKA_TOCNA)/2,DUPLO_HORNI_KRUH_VYSKA]) {
                cylinder(r= DUPLO_ZATERASY_OD_SEBE/2, h=DUPLO_ZATERASY_SIRKA ,$fn=DUPLO_KRUH);
            }
translate ([(DUPLO_KRUH_SIRKA_TOCNA)/2,(DUPLO_KRUH_SIRKA_TOCNA)/2,DUPLO_HORNI_KRUH_VYSKA+DUPLO_ZATERASY_SIRKA]) {
                cylinder(r1= DUPLO_HORNI_KRUH_SIRKA_CTVERCE/2,r2= (DUPLO_HORNI_KRUH_SIRKA_CTVERCE-DUPLO_VNITRNI_KRUH_SIRKA_STENY)/2, h=DUPLO_HORNI_KRUH_CTVEREC_VYSKA ,$fn=DUPLO_KRUH);
            }        
            
            
            
            
            
            
            }
translate ([(DUPLO_KRUH_SIRKA_TOCNA)/2,(DUPLO_KRUH_SIRKA_TOCNA)/2,0]) {
                cylinder(r= (DUPLO_HORNI_KRUH_SIRKA_CTVERCE/2)-DUPLO_HORNI_KRUH_SIRKA_STENY, h=DUPLO_HORNI_KRUH_VYSKA+DUPLO_ZATERASY_SIRKA+DUPLO_HORNI_KRUH_CTVEREC_VYSKA ,$fn=DUPLO_KRUH);
            }        
        
}
  translate ([(DUPLO_KRUH_SIRKA_TOCNA)/2-(DUPLO_HORNI_KRUH_SIRKA_CTVERCE)/2,(DUPLO_KRUH_SIRKA_TOCNA)/2-(DUPLO_HORNI_KRUH_SIRKA_CTVERCE)/2,0]) {
CANNON();
}
}
//TOCNA();
