module ZATERASY(KRYCHLE_X,KRYCHLE_Y,KRYCHLE_Z_1,X,Y,Z,X_1,X_2,Y_1,Y_2){        
    translate([DUPLO_SIRKA*X,DUPLO_SIRKA*Y,DUPLO_VYSKA*(Z)]){
    difference(){
        union(){
            translate ([DUPLO_SIRKA/2-DUPLO_ZATERASY_SIRKA/2,0,0]) {
                DUPLO_DOLNI_ZATERASY_X_1_POLE(KRYCHLE_X,KRYCHLE_Y,KRYCHLE_Z_1);
                }
            translate ([0,DUPLO_SIRKA/2-DUPLO_ZATERASY_SIRKA/2,0]) {
                DUPLO_DOLNI_ZATERASY_Y_1_POLE(KRYCHLE_X,KRYCHLE_Y,KRYCHLE_Z_1);    
            }
        }
                    translate ([DUPLO_STENA+DUPLO_ZATERASY_VYSKA*X_1,DUPLO_STENA+DUPLO_ZATERASY_VYSKA*Y_1,0]) {
                cube ([DUPLO_SIRKA*KRYCHLE_X-2*(DUPLO_STENA+DUPLO_ZATERASY_VYSKA)-DUPLO_ZATERASY_VYSKA*X_1-DUPLO_ZATERASY_VYSKA*X_2+2*DUPLO_ZATERASY_VYSKA,DUPLO_SIRKA*KRYCHLE_Y-2*(DUPLO_STENA+DUPLO_ZATERASY_VYSKA)-DUPLO_ZATERASY_VYSKA*Y_1-DUPLO_ZATERASY_VYSKA*Y_2+2*DUPLO_ZATERASY_VYSKA,DUPLO_VYSKA*(KRYCHLE_Z_1)]);
                }
    }
}
}
//záterasy v ose X
module DUPLO_DOLNI_ZATERASY_X_1_POLE(KRYCHLE_X,KRYCHLE_Y,KRYCHLE_Z_1) {
    for (x=[0:KRYCHLE_X-1])
        for (z=[0:KRYCHLE_Z_1])
            translate([x*DUPLO_SIRKA,DUPLO_SIRKA_ODEBRAT+DUPLO_STENA,0])
                cube ([DUPLO_ZATERASY_SIRKA,DUPLO_SIRKA*KRYCHLE_Y-DUPLO_SIRKA_ODEBRAT*2-2*DUPLO_STENA,z*DUPLO_VYSKA]);
    }
//záterasy v ose Y
module DUPLO_DOLNI_ZATERASY_Y_1_POLE(KRYCHLE_X,KRYCHLE_Y,KRYCHLE_Z_1) {
    for (y=[0:KRYCHLE_Y-1])
        for (z=[0:KRYCHLE_Z_1])
            translate([DUPLO_SIRKA_ODEBRAT+DUPLO_STENA,y*DUPLO_SIRKA,0])
                cube ([DUPLO_SIRKA*KRYCHLE_X-DUPLO_SIRKA_ODEBRAT*2-2*DUPLO_STENA,DUPLO_ZATERASY_SIRKA,z*DUPLO_VYSKA]);
    }
    
    
